- name: Ansible setup
  hosts:
    - localhost
  vars:
    state: absent
  tasks:
  roles:
    - role: 002-pip-prerequisites
      new_state: "{{ state }}"
    - role: 001-yum-prerequisites 
      new_state: "{{ state }}"
