- name: Ansible setup
  hosts:
    - localhost
  vars:
    state: present
  tasks:
  roles:
    - role: 001-yum-prerequisites 
      new_state: "{{ state }}"
    - role: 002-pip-prerequisites
      new_state: "{{ state }}"
    - role: 003-install-patches
    - role: 004-openstack-client
    - role: 005-cloud-user-key
    - role: 210-git-clone
    - role: 330-ceph-ansible
      new_state: "{{ state }}"
