[DEFAULT]
#image_path = .
#undercloud_hostname = <None>
local_ip = {{ networks.provisioning.prefix }}.{{ last_octet.ospd.ospd-1}}/{{ networks.provisioning.netmask_lenght}}
network_gateway = {{ networks.provisioning.prefix }}.1
undercloud_public_vip = {{ networks.provisioning.prefix }}.2
undercloud_admin_vip = {{ networks.provisioning.prefix }}.3
#undercloud_service_certificate =
#generate_service_certificate = false
#certificate_generation_ca = local
#service_principal =   
local_interface = eth1
#local_mtu = 1500
network_cidr = {{ networks.provisioning.cidr }}
masquerade_network = {{ networks.provisioning.cidr }}
dhcp_start = {{ networks.provisioning.prefix }}.5
dhcp_end = {{ networks.provisioning.prefix }}.24
#hieradata_override =  
#net_config_override = 
#inspection_interface = br-ctlplane
#inspection_iprange = 192.0.2.100,192.0.2.120
#inspection_extras = true
#inspection_runbench = false
#inspection_enable_uefi = true
#undercloud_debug = true
#enable_tempest = true 
#enable_mistral = true 
#enable_zaqar = true   
#enable_telemetry = true
#enable_ui = true
#enable_validations = true
#ipxe_enabled = true   
#store_events = false  
#scheduler_max_attempts = 30
#clean_nodes = false   
[auth]
# LIVE VERSION BELOW
